# Application Name
spring.application.name=spring-ocr

# Server Port
server.port=8081

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ocr}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create-drop}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ Configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:rabbitmq}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:rabbitmq}

# File Storage Directory
file.storage.directory=${FILE_STORAGE_DIRECTORY:./storage/documents}

# MinIO Configuration
minio.url=${MINIO_URL:http://localhost:9000}
minio.bucket.name=${MINIO_BUCKET_NAME:ocr-bucket}
minio.access.key=${MINIO_ACCESS_KEY:gMbdK6OJRhNnq5PYSxLJ}
minio.secret.key=${MINIO_SECRET_KEY:ZCB9ceGSxDmk48YwM26ixzrpoF7E9Xx5dXKJhnoo}

# Elasticsearch configuration
spring.elasticsearch.uris=${ELASTICSEARCH_URL:http://localhost:9200}
spring.elasticsearch.username=${ELASTICSEARCH_USERNAME:elastic}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD:elastic}
